
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="quiz.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js">
	</script>
<style>

.text{
  font-family: 'Courier New', Courier, monospace;
  font-size: 30px;
  margin-left: 200px;
  /* margin-right: 200px; */
}

br {
   display: block;
   margin: 50px 0;
}

body{
  background-color: black;
}

  button{
    margin-top: 50px;
    background-color: white;
    border-color: violet;

    padding: 15px;
    margin: 5px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .science{
    padding-right: 45px;
    padding-left: 45px;
  }

  .math{
    padding-right: 55px;
    padding-left: 55px; 
  }

.fill{
  background-color: black;
  color: white;
  display: flex;
  flex-direction: center;
  text-align: center;
}
form{
    display: flex;
      flex-align: center;
      justify-content: space-evenly;
}
  </style>
</head>

<body>
  <div class = "navBar"
  <div class="w3-top">
  <div class="w3-row w3-padding ">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="gallery.html" class="w3-button w3-block w3-black"> GALLERY</a>
    </div>
    <div class="w3-col s3">
      <a href="quiz.html" class="w3-button w3-block w3-black">QUIZ</a>
    </div>
    <div class="w3-col s3">
      <a href="contact.html" class="w3-button w3-block w3-black">CONTACT</a>
    </div>
  </div>
</div>
</div>

  <br>
	<br>
<div>
  </div>
<div class = "brightness">
<div class = "box">
<form>
  <button class = "scienceButton"> SCIENCE </button>
  <br>
  <button class = "technology"> TECHNOLOGY </button>
  <br>
  <button class = "engineering"> ENGINEERING </button>
  <br>
  <button class = "math"> MATH </button>

  <br>
  </form>
</div>
</div>

 <div class = "fill">

  </div>

<br>
<br>

<div id = "title">
<div id="app">
	<div id="wrapper">
		<!-- Make sure data-text equals the text you put inside the tags. -->
		  <h1 class="glitch" data-text="Choose an aspect of STEM!"> Choose an aspect of STEM! </h1>
		<span class="sub"> </span>
    <!-- Choose which aspect of STEM you are interested in! -->
	</div>
</div>
</div>
<br>

  
<!-- liljas expiriment -->
<!-- <div></div>
<br width: 100 height 100;>
<span>WHY IS STEM IMPORTANT?</span>
<p> STEM is a valuable life skill. The practice and use of science, technology, engineering, and math is crucial in the world in our day and age. STEM should be equal and open to all. Currently, the world of STEM is dominated by white males. Diversifying the field of </p> -->


<!-- https://codepen.io/martinboykov/pen/jOrEWBr -->


  	 <script src="quiz.js"></script>
</body>
</html>